plugins {
    id 'application'
    id 'org.openjfx.javafxplugin'
}

application {
    if (gradleModuleSupport) {
        mainClass = 'org.openjfx.gradle.javafx.test.Main'
    } else {
        mainClassName = 'org.openjfx.gradle.javafx.test.Main'
    }
}

javafx {
    modules = ['javafx.controls']
    sdk = "javafx-sdk-17.0.8"
}
