# javafx-gradle-plugin

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.ci/: deploy-snapshot.sh  release.sh  sonatype.gpg.enc
.github/: release.yml
.github/workflows/: build.yml  release.yml  tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/openjfx/gradle/: JavaFXModule.java  JavaFXOptions.java  JavaFXPlatform.java  JavaFXPlugin.java
src/main/java/org/openjfx/gradle/metadatarule/: JavaFXComponentMetadataRule.java
src/main/java/org/openjfx/gradle/tasks/: ExecTask.java  JavaFXTask.java  StartScriptsTask.java
src/test/java/org/openjfx/gradle/: JavaFXModuleTest.java  JavaFXOptionsTest.java  JavaFXPluginSmokeTest.java  JavaFXPluginSmokeTestGradle61.java  JavaFXPluginSmokeTestGradle63.java  JavaFXPluginSmokeTestGradle64.java  JavaFXPluginSmokeTestGradle69.java  JavaFXPluginSmokeTestGradle76.java  JavaFXPluginSmokeTestGradle814.java  JavaFXPluginSmokeTestGradle814CC.java  JavaFXPluginSmokeTestGradle83.java  JavaFXPluginSmokeTestGradle87.java  JavaFXPluginSmokeTestGradle87CC.java
test-project/: build.gradle  settings.gradle
test-project/local-sdk/: build.gradle
test-project/local-sdk/src/main/java/org/openjfx/gradle/javafx/test/: Main.java
test-project/modular/: build.gradle
test-project/modular-with-modularity-plugin/: build.gradle
test-project/modular-with-modularity-plugin/src/main/java/: module-info.java
test-project/modular/src/main/java/: module-info.java
test-project/non-modular/: build.gradle  settings.gradle
test-project/non-modular/src/main/java/org.openjfx.gradle.javafx.test/: Main.java
test-project/transitive/: build.gradle  settings.gradle
test-projects/gradle-6.0.1/: settings.gradle
test-projects/gradle-7.4.2/modular/: build.gradle
test-projects/gradle-7.4.2/non-modular/: build.gradle
test-projects/gradle-7.4.2/transitive/: build.gradle
