plugins {
    id 'application'
    id 'org.openjfx.javafxplugin'
}

repositories.mavenCentral()

if (gradleModuleSupport) java.modularity.inferModulePath = true

application {
    if (gradleModuleSupport) {
        mainModule = 'org.openjfx.gradle.javafx.test'
        mainClass = 'org.openjfx.gradle.javafx.test.Main'
    } else {
        mainClassName = 'org.openjfx.gradle.javafx.test.Main'
    }
}

javafx {
    modules = ['javafx.controls']
}
